{
  "name": "vm-codes",
  "version": "0.1.0",
  "description": "Personal website & blog.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "fmt": "prettier --write \"**/*.{cjs,ts,json}\"",
    "prepare": "husky install",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@commitlint/cli": "^17.1.2",
    "@nrsk/config-conventional": "^1.0.0",
    "@nrsk/shikigami": "^1.1.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.7.14",
    "astro": "^1.2.1",
    "astro-compress": "1.0.7",
    "autoprefixer": "^10.4.8",
    "date-fns": "^2.29.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.4",
    "prettier": "^2.7.1",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.1.8"
  },
  "commitlint": {
    "extends": [
      "@nrsk/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{cjs,ts,json}": [
      "prettier --write"
    ]
  }
}
